\chapter*{Preamble}

\exahype\ stands for an {\em Exascale Hyperbolic PDE Engine}, where
the term Engine circumscribes our vision to offer a software suite
comparable to a game engine. Instead of offering all the
neccessary functions to render 3D scenes, manage the gameplay, add sounds or
make units walk over your game board (as a game engine would do),
our PDE Engine offers ingredients to solve hyperbolic systems of Partial
Differential Equations written in first order form either via explicit ADER-DG
or Finite Volume schemes.
Users have to adhere to these methodological/strategic ingredients, but can
freely tailor and adopt them, write new plugins or assemble them in various
ways.
This document details 
\begin{itemize}
  \item how to execute some ``simple'' demonstrators, 
  \item how a new application can be written from scratch,
  \item how \exahype\ applications are scaled up,  
  \item and it also details and documents how and why the engine has been
  designed in certain ways.
\end{itemize}

\noindent
To read more about
the project, we refer to the official website \href{http://www.exahype.eu}{www.exahype.eu}
as well as the objectives at the EU's
\href{http://cordis.europa.eu/project/rcn/197944_en.html}{cordis page}.
\exahype\ is completely open source.

% \exahype\ is a collection of open source tools and mainly written in C, C++,
% FORTARN, Matlab and Python.

\section*{Who should read this document}

This guidebook is written in a hands-on style.
It addresses users of \exahype\ and developers building new applications within
\exahype.
Yet, it is not meant to replace the code documentation.
Using the guidebook requires a decent background in your application domain
modelled via a hyperbolic equation system. 
It does not require deep programming knowledge.
Some knowledge of the C programming language is advantageous.

Most examples in this guidebook will run out-of-the-box by following the written
text only.
There are however few additional steps that advanced users might want
to try out. 
Those do not come along with very detailed step-by-step descriptions.
We want to encourage users to help us to improve \exahype\ through feedback via
\exahype's forum/issue tracking system.
Questions beyond the application domain---notably the used gridding
paradigms---can be sent directly
to \href{mailto:tobias.weinzierl@durham.ac.uk}{Tobias Weinzierl}, e.g.,
or the ExaHyPE mailing list \href{https://lists.lrz.de/mailman/listinfo/exahype}{exahype@lists.lrz.de}.

%{
%  \flushright
%  \today 
%  \\ 
%  The \exahype\ team 
%  \\
%}

 