\chapter{Setup and Installation}
\label{chapter:download}

\section{Dependencies and prerequisites}

ExaHyPE comes along with the following dependencies:

\begin{itemize}
  \item 
\exahype\ source code is C++ code.
For sequential simulations, only a C++ compiler is required.
All examples from this guidebook run and have been tested with 
newish GCC and Intel compilers.
The code uses few C++14 features, but for many older versions 
enabling those features through \texttt{--std=c++0x} made the code
pass.
There are no further dependencies or libraries required.

  \item 
You may prefer to write parts of your \exahype\ code in Fortran. In this case,
you obviously need a Fortran besides a C++ compiler. \exahype\ itself does
not depend on Fortran.

  \item 
If you want \exahype\ to exploit your multi- or manycore computer, you have to
have Intel's TBB. it is open source and works with GCC and
Intel compilers. At least TBB 2017 is required.

  \item  
If you want to run \exahype\ on a distributed memory cluster, you have to have
MPI installed. \exahype\ uses only very basic MPI routines (as provided with
MPI 1.3, e.g.).

  \item 
ExaHyPE's default build environment uses GNU Make.

  \item 
ExaHyPE's development environment relies on Python 3. All additional Python 3
dependencies can be downloaded using the git submodules and the provided script.
\end{itemize}

\noindent
The guidebook assumes that you use a Linux system. Members of the
\exahype\ consortium and other users successfully use Windows and Mac systems.
\exahype\ however focuses not on these platforms and thus no typical pitfalls
are discussed here.
The code itself is minimalistic, i.e.~in \exahype's basic form no further
libraries are required.


\section{Obtaining ExaHyPE}

\exahype\ is available as source code only. We discuss several variants how to
obtain the code below.
\exahype\ is built on top of the AMR framework \peano\ .




\subsection*{Variant 1: Download an \exahype\ release}

Open a browser and go to \url{http://www.peano-framework.org}.
Here, click on \texttt{Request Repository Access} and fill
out the application form. Click on \texttt{Register}. The application will
trigger a creation of a LRZ account linked to the \peano\ and \exahype\ projects.
Eventually, you will get reporter access to the software repositories via
\url{https://gitlab.lrz.de}. You will get notified by mail as soon
as this is the case. The process can take a few days. 

The \exahype\ repository can then be cloned via:
\begin{code}
> git clone https://gitlab.lrz.de/exahype/ExaHyPE-Engine.git
\end{code}
or
\begin{code}
> git@gitlab.lrz.de:exahype/ExaHyPE-Engine.git
\end{code}

You can then install all dependencies using 
\begin{code}
 > ./Submodules/updateSubmodules.sh
\end{code}


\subsection*{Variant 2: Download an \exahype\ snapshot (not recommended)}
Go to \url{http://www.peano-framework.org/index.php/exahype/} and download a tar.gz file of a recent release. A
snapshot of \peano\ is included.

If this option is chosen all dependencies must be installed manually.


\section*{Obtaining the dependencies}
ExaHyPE's development environment relies on a few Python 3 dependencies. They are
all registered as git submodule to the project. \peano\ is also registered as a
git submodule 

To obtain them, run the update script: 
\begin{code}
> ./Submodules/updateSubmodules.sh
\end{code}
Different options to change the default download procedure are listed if
you call the script with option ``\texttt{-h}'':
\begin{code}
> ./Submodules/updateSubmodules.sh -h
-h prints this message
-s set submodules url to ssh
-t use ssh tunnel (port: 12345) and git protocol (works on SuperMUC)
-w set submodules url to https
-p only update the Peano submodule
-o only update submodules other than Peano
\end{code}
We ensured that ExaHyPE can be setup on systems where you are 
required to create an SSH tunnel to \texttt{github.com} or
\texttt{gitlab.lrz.de} in order to clone repositories. 
If the default port 12345 does not work for you, just change it in the script.

In case you use \peano\ in several projects, you might want to skip the
download of the \peano\ submodule and instead add two symbolic links 
to \peano's \texttt{peano} and \texttt{tarch} directory in the \texttt{Peano}
subdirectory of \exahype.
You further need to create symbolic links to \peano's toolboxes
\texttt{mpibalancing}, \texttt{multiscalelinkedcell},
\texttt{sharedmemoryoracles}

\section{Dry run of development tools}

\vspace{0.8cm}
\noindent
To check whether you are ready to program new applications with \exahype, type
in

\begin{code}
> ./Toolkit/toolkit.sh -h
\end{code}


\noindent
This should give you a description of the various toolkit options. If you encounter
an error, please make sure the submodules are downloaded.

