\chapter{Demonstrator applications}
\label{chapter:demonstrators}

We provide a small number of out-of-the-box \exahype\ applications. 
They suit three purposes: 
\begin{enumerate}
  \item They allow users to assess whether their installation is
    working, and which size/characteristics of \exahype\ codes their system is
   able to run. They act as technical assessment exercise.
  \item They allow newbies to study particular technical concepts.
    As some demonstrator codes are minimalistic, it is easier for users 
    to find out how certain things are realised than searching for features
    in large-scale applications.
  \item Within the underlying EU H2020 \exahype\ project, the team had committed 
    to publish some grand challenge software. Our demonstrators cover (parts of)
    these grand challenge codes.
\end{enumerate}

\vfill
