\chapter{Source code documentation}
\label{chapter:code-docu}

\exahype\ realises an ``everything is in the code'' philosophy.
This guidebook give a high level overview and some references as well as recipes
that do not align directly with a particular code snippet. 
Our papers detail the mathematical ideas, scientific outcomes and algorithmic
concepts.
Everything else is documented right inside the code.


Our paradigm is to document our code in the header files in JavaDoc/Doxygen syntax,
i.e.~documentation in multiline C++ comments reads as
\begin{code}
 /**
  * This is an ExaHyPE comment head line.
  *
  * This is the documentation more in detail. You can typically use <em>HTML
  * tags</em> or other kind of text markup like references to other classes.
  *
  */
 void someFunction(int a, int b, ...);
\end{code}

\noindent
No important code documentation is found inside the actual source code
(\texttt{.cpp} files). It is
always in the header (\texttt{.h} or \texttt{.hpp} files).
Typical header documentation comprises information alike
\begin{itemize}
  \item what does a function do?
  \item how is a function to be used?
  \item how is the function's semantics realised?
  \item which alternatives have been considered (and probably discarded
  throughout the development process)?
  \item what bugs did arise, how have they been fixed, and why did the drop in
  in the first place?
\end{itemize}


\subsection{Accessing the documentation}

Modern integrated development environments (IDEs) such as Eclipse parse header
files and extract our documentation automatically. They then are able to display
documentation on-the-fly within the editor.
This is our major motivation to stick to the \texttt{/** ... */} syntax and to
the ``everything is documented in the header'' convention.

If you  prefer not to use an IDE or are no able to access one, using the Doxygen
software one can generate/come up with standalone webpages (\emph{HTML} documents
which can be opened with any web browser and render as in Figure \ref{fig:webpage})
from the sources. We host the documentation online browsable at
\href{http://www.exahype.eu}{\mbox{exahype.eu}}% mbox: no word break
\footnote{Should the official
page be down, you may access the documentation via its direct link
\url{http://www5.in.tum.de/exahype/source/ExaHyPE/html}. The documentation is
generated automatically at every night}. Note that doxygen provides, besides
hyperlinks and sketches of algorithmic concepts, a search engine.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{screenshots/03_webpage.png}
  \caption[Browser screenshot: ExaHyPE doxygen website]{The \exahype\ source code documentation webpage that is updated
  every night.}
  \label{fig:webpage}
\end{figure}

\exahype's adaptive meshing is based upon the framework Peano. 
You find both Peano and its source code documentation (which is also based
on Doxygen) at \href{http://www.peano-framewor.org}{peano-framework.org}. The
API documentation is especially helpful to understand the \texttt{tarch} utilties
framework of Peano.


\subsection{Create all documentation locally}

The webpage generation is based upon the open source tool Doxygen
(\href{http://www.doxygen.org}{doxygen.org}).
If you prefer to have all source code documentation in HTML form on your local
computer, you may prefer to change into \exahype's \texttt{ExaHyPE} source
directory and type in

\begin{code}
doxygen exahype.doxygen-configuration
\end{code}

\subsection{Seperated parts yield in seperate documentation}

When inspecting the Doxygen documentation, you might notice that by default, no
particular application (in sense of some particular PDE such as \emph{EulerFlow})
is included into the documentation. The HTML contains only the pure engine as
well as the kernels. It also does not document anything from Peano. It is however
easy to augment your local documentation by these details.
For this, you just extend the source/parsed files in the configuration file
\texttt{exahype.doxygen-configuration}.

To recapitulate, you can read off the project structure (c.f. chapter
\ref{chapter:architecture}) from the documentation structure. It is (c.f. figure
\ref{fig:arch})

\begin{itemize}
\item The Peano code which seperates into two parts: The actual
code \texttt{peano} and a utilities library \texttt{tarch}. Classes from the
\texttt{tarch} package/C++ namespace are used all over the place so it is useful
if you have a Doxygen build explaining these classes.

\item The ExaHyPE engine (also refered to as ExaHyPE \emph{core})
which relies on Peano. This typically goes into your
Doxygen but may be quite useless without Peano documentation.

\item The ExaHyPE kernels which are rather standalone, they only rely on
\texttt{tarch}. Again, you want Peano documentations to understand them.

\item Your application. You might want to document this if it has grown big or
if you want to understand the generated C++ code class hierarchy.

\item The ExaHyPE toolkit, explained in detail in chapters \ref{chapter:workflow}. 
The toolkit is written in Python 3. It's code is also documented. However, this 
documentation will not help you when programming ExaHyPE in C++. Thus we don't go 
into detail about this part of ExaHyPE.

\item Further ExaHyPE code generators such as the Python3 code which generates the
optimized kernels, cf. section \ref{sec:optimized-kernels}. This is one of the
many non-mandatory (in terms that you can avoid running them if you don't want to)
parts in ExaHyPE which are written in Python and not taken into account at all
when it comes to documentation.
\end{itemize}




