\chapter{Development and release process}
\label{chapter:development-process}

\exahype\ relies on two repositories managed via git. 
A private repository is used by the consortium members for day-to-day
development.
A public repository is befilled with source code snapshots in regular intervals.
We also maintain a limited number of demonstrator applications in the public
repository.
If you wish to contribute, the consortium is happy to integrate any changes back
into the internal \exahype\ repository and from thereon publish it on the public
mirror.

\begin{figure}
\begin{center}
  \includegraphics[width=0.7\textwidth]{sketches/repositories.pdf}
\end{center}
\caption[Cartoon (Inkscape): Repository Workflow]{Repository workflow}
\end{figure}


\noindent
\exahype\ relies on the several third party components. 
The most prominent one is Peano which acts as our adaptive mesh refinement code
base.
As Peano is the only part of the project that is mandatory---all \exahype\
applications need it to run---we include the source code in our \exahype\
archives and we also mirror the sources on the public repository.

Our community support and interaction is based upon four pillars.
\begin{enumerate}
  \item We manage our code releases through the public repository, i.e.~code
  releases including code deltas are available to every \exahype\ user.
  \item We maintain a public issue tracking platform together with the
  repository. For questions, suggestions and bug reports, please use this
  platform.
  \item We run internally a nightly build service. It compiles \exahype\ with
  various compiler and feature combinations, it checks whether a large number of
  unit tests pass, and it also runs a couple of integration tests (convergence
  runs) and performance analyses.
  \item We maintain a guidebook that we continually improve and augment by
  frequently asked questions.
\end{enumerate}

\noindent
While we do not follow a formalised development process, but work internally
test-driven with small ad-hoc teaming that liase for sprints.

