\chapter{Non-trivial computational domains}
\label{chapter:complicated-domains}

\exahype\ is written with some very simple assumptions w.r.t.~boundaries in
mind:

\begin{design}
 \begin{enumerate}
  \item If you do not realise a sophisticated domain handling---the
  \exahype\ consortium favours immersed boundary techiques---domains are
  hexahedrons or rectangles, respectively.
  \item \exahype\ mesh elements are squares or cubes. Only and always.
  \item \exahype\ applications may prescribe any mesh size or hexahedron
  dimensions. The gridding tries to meet these
  requirements as accurate as possible. It ensures that the mesh is at least as
  fine as requested. It may be finer however.
 \end{enumerate} 
\end{design}

\noindent
The last item is important to keep in mind: \exahype\ may refine if it deems to be advantageous in terms of
performance, e.g.!



\section{Real and computational domains}

Given \exahype's design decisions, the computer assumes that 
\[
  \Omega _{exahype} \subseteq \Omega
\] 
holds.
If \exahype\ can not tessellate the computational domain $\Omega $ with its
cubes, it will ``shrink'' the domain.
It tries to minimise the shrinks though, and you can ensure a further
minimisation by adapting the grid towards the boundary.
Furthermore, our \texttt{boundaryValues} routine is passed the position in
space, i.e.~your code can identify how far it is away from the actual boundary.


%  \item \exahype\ applications may prescribe any mesh size or hexahedron
%  dimensions through their specification file. The gridding tries to meet these
