\chapter{Finetuning specification file arguments}
\label{chapter:finetuning}





exahype-project  TrivialProject
  peano-path                 = ./Peano/peano
  tarch-path                 = ./Peano/tarch
  multiscalelinkedcell-path  = ./Peano/multiscalelinkedcell
  sharedmemoryoracles-path   = ./Peano/sharedmemoryoracles
  exahype-path               = ./ExaHyPE

  output-directory           = ./Applications/trivialproject

  architecture               = noarch
