\chapter{\exahype\ architecture}
\label{chapter:architecture}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{sketches/architecture.pdf}
  \caption[Cartoon (Inkscape): ExaHyPE architecture]{The generic ExaHyPE architecture at a glance}
  \label{fig:arch}
\end{figure}

\clearpage
\section{A solver engine}
\exahype\ is a solver engine (Figure \ref{fig:arch}), i.e.~the sole code can not
solve any problem. 
Domain-specific code has to integrate into \exahype\ to make it a working
simulation code.
All these code fragments that are PDE-specific are summarised in \exahype\ as
{\em application layer}.


To write an \exahype\ code, users typically start from a specification file. 
We use a green colour in our cartoon to highlight that this file is to be
written completely by the \exahype\ user.
The specification file is passed to the \exahype\ toolkit that creates lots of
glue code and empty application-specific classes where the user has to fill in
flux functions, eigenvalue computations, and so forth (green again).
The generated glue code and these empty templates that are to be befilled make
up the aforementioned {\em application layer}.
Usually, there is no need to modify any glue, but the user is free to do so.


The core \exahype\ code is now an application based upon the software Peano that
brings together the application-specific code fragments and the dynamically
adaptive Cartesian mesh. 
It also controls Peano's parallelisation.
Peano itself is a 3rd party component and not part of the original \exahype\
project. 
We thus colour it here.
\exahype\ tailors its generic features towards ADER-DG.


In the simplest version, the sketched architecture now is complete.
One of \exahype's key ideas however is to use tailored, extremely optimised code
snippets whenever it comes to the evaluation of fluxes, eigenvalues, space-time
predictors, and so forth.
If the user decides to run for these optimised variant in the specification
file, the toolkit skips the creation some application-specific emtpy templates
that are to be befilled.
Instead, it creates domain- and architecture-specific code fragments
({\em kernels}) that are now invoked whenever we run into computationally
demanding program phases.


These generated fragments are typically not to be edited and are an essential
part of \exahype\ (and therefore white) and of \exahype's identity.
While the \exahype\ core relies on Peano, the generated kernels use Intel's
libxsmm which is the second 3rd party building block in the basic \exahype\
architecture.


\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{sketches/architecture-concrete.pdf}
  \caption[Cartoon (Inkscape): ExaHyPE's architecture sketch concrete]{Any \exahype\ application tailors/uses/adopts the generic
  architecture to its needs. The present snapshot shows a sophisticated
  seismology \exahype\ code that couples the simulation engine to 3rd party
  software and provides a domain specific language (DSL) in the top layer,
  delegates all flux and eigenvalue computations to predefined, optimised
  kernels generated by the toolkit and using libxsmm, and internally relies on
  Intel's TBBs, Peano's autotuning and Peano's generic domain decomposition to
  speed the code up.
  }
  \label{fig:arch-example}
\end{figure}


Obviously, our architecture as described so far still is simplistic and
rudimentary; too rudimentary for most real-world applications.
We hence expect most applications to extend and connect it to futher
software fragments.
An example is given in Figure \ref{fig:arch-example}.
However, such links to other products are not part of the core \exahype\
architecture and concept, as we try to keep it as simple and free of
dependencies as possible.

\clearpage
\section{A user's perspective}

Typically, a user makes his first contact with the ExaHyPE software when
trying to setup a new application, solving a specific physical problem with
a PDE. Doing so, she might go down the rabbit hole, exploring the
infrastructure and class hierarchy/dependency. A typical simplified picture
one might end with might be figure \ref{fig:arch-layers} which outlines
the stack trace of a typical invocation of the user's PDE.

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{figures/peano-to-pde.pdf}
\caption[Cartoon (OpenOffice): ExaHyPE's architecture from the user's view]{The different layers of ExaHyPE, a C++-centric way of
understanding the architecture of ExaHyPE (compare with figure
\ref{fig:arch-example}.)
}
\label{fig:arch-layers}
\end{figure}

It turns out that every part of figure \ref{fig:arch-layers} performs an
individual, mostly modular and seperable task. It is strongly supported to
employ an IDE (integrated development environment) instead a simple text
editor to enable browsing around in the rich class structure of an ExaHyPE
application.


