\chapter{\exahype\ grid and subcell structure}
\label{chapter:cell-structure}

The computational grid in ExaHyPE is not uniform. This
chapter is dedicated to explain the computational domain.

In ExaHyPE, the computational domain is covered by \emph{cells}
which are managed by the Peano software. These cells are
always cubic and of different size, according to the AMR
level where they live on.

The actual schemes in ExaHyPE work on an \emph{subgrid} which
is spawned inside each cell. The grid used is dependent on the
scheme employed. Note that the computational grid does not have
to match the grid which is used for data writeout (plotting).
See section \ref{sec:plot:cell-structure} for details about
how data are written out.

\section{ADER-DG scheme}
In ExaHyPE, the subgrid in the ADER-DG scheme are either the
\emph{Gauss-Legendre} or \emph{Gauss-Lobotto} collocation
points. Both basis yield a diagonal mass matrix.

The Gauss-Legendre basis points are \emph{non-uniformly} distributed and
do \emph{not} touch the cell boundary. In contrast, the Gauss-Lobotto
basis points are \emph{non-uniformly} distributed and \emph{do} touch the
cell boundary. Note that both use non-uniform distribution of collocation
points but with different distributions. For the Gauss-Lobotto case, this
touching the boundary means that that neighbouring cells may store
(potentially different) field values at the same spatial positions. For a
visualization of the basis node in 2D, see figure \ref{fig:DGBasisGrids}.

\begin{figure}
%
\newcommand{\showBasisGrid}[2]{\subfloat[#2, $p=#1$]{\includegraphics[width = 1.5in]{python/DGBasisGrids/2d-p#1-gauss#2Nodes-visualization.pdf}}}%
%
\makebox[\textwidth][c]{ % centering overwidth table
\begin{tabular}{ccccc}
\showBasisGrid{2}{Legendre} &
\showBasisGrid{3}{Legendre} &
\showBasisGrid{4}{Legendre} &
\showBasisGrid{5}{Legendre} \\
\showBasisGrid{2}{Lobotto} &
\showBasisGrid{3}{Lobotto} &
\showBasisGrid{4}{Lobotto} &
\showBasisGrid{5}{Lobotto}
\end{tabular}
} % overwidth table centering end
\caption[Tableaux sketch (pyplot): 2D Subcell grids Gauss-Lobotto vs.
Gauss-Legendre]{Subcell grid in the ADERDG scheme as implemented in
ExaHyPE. The figures are for a 2D simulation, the extension to 3D is
straightforward. Shown are the Gauss-Legendre basis nodes in comparison
to the Gauss-Lobotto basis nodes for different polynomial orders $p$. The
grey box indicates the cell.}\label{fig:DGBasisGrids}
\end{figure}

\section{Finite Volume scheme}
The Finite volume scheme in ExaHyPe always works on
\emph{uniform} grids of a specific size. This is sketched
in figure \ref{fig:FVPatchGrids}. As introduced in section
\ref{sec:FV-intro}, in ExaHyPE, finite volume cells are
always embedded as regular grids in bigger patches. Note that
the figure does not take \emph{ghost cells} into account.
For instance, you could think of the $N=4$ case in figure 
\ref{fig:FVPatchGrids} as an $N=2$ patch with two ghost
layers, sufficient to be used for a second-order FV scheme.

\begin{figure}
%
\newcommand{\showBasisFVGrid}[1]{\subfloat[Finite-Volume, $N=#1$]{\includegraphics[width = 1.5in]{python/FVPatchGrids/2d-patchSize#1-fv-visualization.pdf}}}%
%
\makebox[\textwidth][c]{ % centering overwidth table
\begin{tabular}{ccccc}
\showBasisFVGrid{2} &
\showBasisFVGrid{3} &
\showBasisFVGrid{4} &
\showBasisFVGrid{5} 
\end{tabular}
} % overwidth table centering end
\caption[Tableaux sketch (pyplot): 2D Subcell finite volume patches]{Subcell grid in the FV scheme as implemented in ExaHyPE. The figures are for a 2D simulation, the extension to 3D is straightforward. Shown are the uniform and equidistant cells embedded in a patch in ExaHyPE for different patch sizes $N$. For a direct comparison to figure \ref{fig:DGBasisGrids}, we choose similar numbers. Here, the cell-centers are marked with a dot. Read the main text for further comments.}\label{fig:FVPatchGrids}
\end{figure}

\section{Limiting ADERDG scheme}
Figure \ref{fig:aderdg-subcell-grid-tikz} in chapter \ref{chapter:coupling-limiter}
explains how the FV and DG cells are mapped onto each other in 1D.
This is not covered in this chapter.





