\chapter{The \exahype\ toolkit}\label{chapter:a-toolkit}

\noindent
The \exahype\ toolkit is a small standalone Python program. The toolkit acts as 
sole interface for users, i.e.~non-developers. We decided to realise it in Python 
for several reasons:


\begin{enumerate}
  \item We can realise lots of syntax checks without blowing up the C++ code.
  \item We have to generate code fragments in \exahype. The order of the
  methods chosen for example has an impact on kernel calls and mapping variants.
  This is easy in Python.
  \item We prefer not to have several interfaces. With a Python front-end, we can
  directly generate the configuration rather than parsing configurations again.
\end{enumerate}

\noindent
Note that by default the toolkit will be called at runtime to validate the 
specification file. If you wish to avoid this behavior you can generate the glue 
code with the \texttt{-s} option (see below).

\section{Dependencies}

\noindent
The toolkit itself requires Python 3.3 at least.

\noindent
It also use some python libraries that can be either directly installed through 
pip or downloaded as a git submodule from ExaHyPE with the provided script
\begin{code}
 ./Submodules/updateSubmodules.sh
\end{code} 


\section{Running the toolkit}

\noindent
To run the toolkit, simply use the provided bash scrip 
\begin{code}
 ./Toolkit/toolkit.sh
\end{code} 


\noindent
The bash script is a wrapper over a Python call. It will automatically check the 
presence of all required dependencies.

\noindent
The toolkit itself can run with multiple options. The main ones being:
\begin{itemize}
  \item \texttt{-h}. Print the help and the list of available options.
  \item \texttt{-v}. Run in verbose mode, the toolkit is quiet by default.
  \item \texttt{-o}. Validate the given specification file. Do not generate any
  ExaHyPE glue code.
  \item \texttt{-j}. If the provided specification file isn't in JSON, the toolkit
  will generate a translated one. Can be combined with \texttt{-o} to only translate
  a specification file
  \item \texttt{-s}. The toolkit won't be called at runtime but the specification 
  file used at runtime has to be in JSON. You can use \texttt{-jo} to (re)generate it
\end{itemize}



% \noindent
% The \exahype\ toolbox is a small standalone Java program (a single
% executable JAR file). We refer to it as \emph{toolbox} or \emph{toolkit}
% or sometimes just \emph{kernel generator}. The toolkit acts as sole interface for
% users, i.e.~non-developers. We decided to realise it in Java for several
% reasons:


% \begin{enumerate}
  % \item We can realise lots of syntax checks without blowing up the C++ code.
  % \item We have to generate code fragments in \exahype. The order of the
  % methods chosen for example has an impact on kernel calls and mapping variants.
  % This is easy in Java.
  % \item We prefer not to have several interfaces. With a Java front-end, we can
  % directly generate the configuration rather than parsing configurations again.
% \end{enumerate}


% \section{Rebuilding the toolbox}

% To (re-)build the toolbox, change into the toolkit directory and type in 
% \begin{code}
 % ./build.sh
% \end{code} 


% \noindent
% The bash script is a wrapper over a sequence of make commands. 
% You can launch them directly by switching into the toolkit's \texttt{src}
% directory and typing in 
% \begin{itemize}
  % \item \texttt{make clean}. Clean up the compiled and temporary files.
  % \item \texttt{make createParser}. Recreates the Java parser. \exahype's Java
  % parser relies on SableCC. The parser has to be regenerated if and only if you change 
  % the grammar or you have to rebuild the tool without a previous build.
  % \item \texttt{make compile}. Translate the toolkit.
  % \item \texttt{make dist}. Pack the translated files into one jar file.
% \end{itemize}


% \section{Troubleshooting}
% \label{section:appendix-toolkit:troubleshooting}

% \begin{description}
  % \item [ The \texttt{build.sh} script seems to fail. ]
    % We recommend to follow the manual build steps as details in the section
    % above.
  % \item [ \exahype\ complains incompatible Java versions.]
    % We recommend that you rebuild the toolkit on every new machine.
  % \item [ \exahype\ complains about too old Java versions.]
    % The \exahype\ toolkit uses Java 8. We found it to be available on most
    % supercomputers and workstations though it often is not the default Java
    % version.
    % On your own machine, you switch the Java version with 
    % \begin{code}
     % update-alternatives --config java
    % \end{code}
    % On supercomputers, you typically invoke a \texttt{module load} command.
  % \item [ Running the toolbox fails with messages alike 'Could not allocate
    % metaspace: 1073741824 bytes'.]
    % \exahype's toolbox jar tends to become rather big as it comprises lots of
    % templates and wrappers around other software. Usually, invoking Java with
    % increased heap provisions however resolves the issue:
    % \begin{code}
     % java -XX:MaxHeapSize=512m -jar Toolkit/dist/ExaHyPE.jar ...
    % \end{code}
% \end{description}
