\chapter{FAQ and further comments}\label{sec:chapter-faq}

This chapter collects a number of learned facts which have not found a better
place in the document. The Frequently asked questions (FAQ) are divided into
two sections: One for the developers who write code, one for the users who
run code. The section on Bugs, limitations and compilation problems is another
camouflaged FAQ section collecting known problems which are either the fault
of ExaHyPE's authors or third party library authors.

\section{Frequently asked developer questions}\label{sec:dev-faq}

\begin{description}
 \item [ My code does not compile as \_mm\_\ldots is not found. ]
    \exahype\ uses aggressive memory prefetching to avoid latency penalties
    when it accesses the main memory through the caches. These techniques
    work on Intel systems as long as the system has the required libraries
    installed. If you run into problems, please add the parameter
    \texttt{-DnoTBBPrefetchesJobData} to your compile flags.
%
 \item [ How do I link my own libraries against \exahype? ]
    \exahype\ uses the two environment variables \texttt{COMPILER\_CFLAGS}
    and \texttt{COMPILER\_LFLAGS} to build up all settings for the actual
    compile. If you add your own project settings to these variables (via
    \texttt{export} for bash, e.g.), then \exahype\ will appends its own values
    to your settings.
%
 \item [ Can I use TBB for ExaHyPE and OMP for my Initial Data?]
    You might want to use the \texttt{init} function of your solver (cf. section
    \ref{sec:init-func}) to prepare Initial Data for your simulation at runtime.
    If you want to take advantage of shared memory parallelization but your code
    is actually using OMP while you stick to TBB for ExaHyPE, you can do so.
    The compile flag \texttt{-DSharedTBB} ensures that ExaHyPE uses solely TBB,
    so if you add additional OpenMP pragmas, they go on top. Intel claims that the
    combination is straightforward and that there's nothing special to care about.
    So you can just proceed and compile with \texttt{-fopenmp}.   
%
  \item [ How can I use \exahype's logging]
    \exahype\ uses Peano's technical architecture (\texttt{tarch}) and the
    logging therein. For a detailed documentation of this technical architecture
    (besides logging, there's also a small linear algebra library in there that
    allows you to write down C++ code in a MATLAB-like notation) please consult
    the Peano cookbook. For the simple logging, please add a static field to
    year header
    \begin{code}
static tarch::logging::Log  _log;
    \end{code}
    initialise it and then use the \texttt{logInfo} macro:
    \begin{code}
tarch::logging::Log  MyParticularClass::_log( "MyParticularClass" );

[...]

void MyParticularClass::myRoutine() {
  double myA = 1.2345;
  
  logInfo( "myRoutine()", "variable myA has the value " << myA ); 
  
  [...]
}
    \end{code}
    \noindent
    From hereon, you can also filter your own log messages with the filter file.
    
  \item [ How do I deal with vectors $\vec v$ in the code?] Peano, the underlying
    grid code for ExaHyPE, contains a small linear algebra library called \texttt{tarch::la}.
    It is used inside the ExaHyPE core all the place and also visible to the user-defined
    kernels (chapter \ref{chapter:aderdg-user-defined-fluxes}). You may want to dig into the
    Peano Doygen documentation to learn about the vector classes offered. You can, however,
    also use the method \texttt{tarch::la::Vector::data()} to access the raw C array, ie. to
    obtain a \texttt{data*} pointer. This allows you to easily connect any C++ vector library,
    ie. LAPACK, Eigen, Boost, GLM, Armadillo or you own one to your kernels. It also allows you
    to freely use Fortran functions in your kernels. This is frequently used in the project
    where tensorial computations are done.
    
  \item [ How can I get an exact value at a certain position within a
    computational cell?] 
    \exahype's \linebreak ADER-DG is based upon high order
    polynomial, i.e.,~once you are in a cell, you can reconstruct down the exact
    nodal value spanned by the polynomials via a tensor product. \exahype\
    offers a Cartesian plotter. In this plotter, the polynomial defined through
    Gauss Legendre integration points is projected onto a Cartesian grid. Have
    thus a look into
    \texttt{exahype::plotters::ADERDG2CartesianVTK::plotVertexData()} for a
    working example. A standard workflow then reads as follows:
    \begin{enumerate}
      \item You either create a plotter (recommended) or you use
      \texttt{adjustSolution} to plug into a traversal. Both can be switched on,
      either in regular time intervals (plotter) or in each and every sweep
      (adjust), and then are called on every cell of the grid in the respective
      grid sweep. 
      \item Both come along with the offset of the cell or its centre,
      respectively (please consult the functions' documentations) as well as the
      cell size. So you can quickly check whether a cell overlaps with your
      region of interest. If not, you quit the function.
      \item If a cell overlaps with your point of interest, use the
      interpolation routine to reconstruct the exact value at your coordinate of
      interest as sketched above.
    \end{enumerate}
    
  \item [ How can I obtain performance analysis data?]
    See the user FAQ. See also the Peano guidebook for more detailed
    information.
    
  \item [ Can I create an executable with debug information that is not as
    slow as the code variant with assertions?]
    Retranslate with \texttt{MODE=Profile}, e.g., or set the compiler manually
    with \texttt{EXAHYPE\_CC=\$CC" -g"}.
    
   \item [ I haven't found the option to enable periodic boundary conditions. ]
     This is because we don't have nonlocal boundary conditions available in
     \exahype. When implementing your boundary
     conditions (ie. when giving a solution to the Riemann problem at the
     simulation boundary), you only can make use of the last patch (cell) inside the
     simulation and not access any other patch in the simulation.
     If periodic boundary conditions are required, you have to dump (plot) the
     values yourself into a data structure and then impose these values manually
     through the adjust solution.
    
  \item [ To be continued \ldots ]
\end{description}
