\section{Bugs and compilation problems}\label{sec:bugs}

\begin{description}
  \item [ \exahype\ yields invalid, oscillating results when I use MPI.]
    Recompile with \texttt{MODE=asserts} and validate that the ping pong test
    passes.

  \item [ \exahype's MPI ping pong test fails if I compile for
    \texttt{MODE=asserts}.]
    We experience memory alignment/layout issues if you translate the code with
    \texttt{-DPackedRecords} (cmp.~papers on the DaStGen tool). If even a simple
    ping pong test fails---we've seen this only for Intel MPI so far---please
    translate with the four compiler flags:
    \begin{code}
    -DnoParallelExchangePackedRecordsAtBoundary
    -DnoParallelExchangePackedRecordsBetweenMasterAndWorker 
    -DnoParallelExchangePackedRecordsInHeaps 
    -DnoParallelExchangePackedRecordsThroughoutJoinsAndForks
    \end{code}
    Or turn packing off completely via:
    \begin{code}
    -DnoPackedRecords
    \end{code}

  \item [ I get tons of warnings in the MPI part of the code that irritate
    me.]
    Please add the statement \texttt{-Wno-deprecated-declarations} to the
    compile arguments in your makefile.

  \item [ I run into linker errors on macOS.]
    Open the \texttt{Makefile} in the directory \texttt{ExaHyPE} and remove the
    lines 
    \begin{code}
    SYSTEM_LFLAGS += -lrt
    \end{code}
    If you use macOS with CLANG, you might want to download the Peano
    guidebook\footnote{\url{www.peano-framework.org}} that discusses how to
    tailor \exahype's AMR code base to the MAC system.

  \item [ I obtain a linker error  undefined reference to
  `std::regex\_iterator\ldots'.]
    \exahype\ relies on \linebreak C++11 standard library components realised
    not before gcc 4.9.0. Unfortunately, GNU did already provide some C++ headers in earlier
    version of upcoming C++ without implementing them. As a result, your code
    compiles but cannot link. You have to update to a 
    newer GCC version.

  \item [ I obtain a linker error  undefined reference to
  symbol 'pthread\_mutexattr\_settype \ldots'.]
    We have seen this error for some TBB installation on some platforms. Usually
    adding the pthreads to the linker command resolves the issue, i.e.~add
    \texttt{PROJECT\_LFLAGS+=-lpthread} to your settings.

  \item [ When I try to compile with MPI, I get errors mentioning
  undefined \texttt{MPI\char`_CXX} datatypes.]
    In this case, \exahype\ might still compile and work properly if
    you add 
    \begin{code}
PROJECT_FLAGS += -DCMAKE_CXX_BOOL=CMAKE_C_BOOL 
    \end{code}
    to the \texttt{PROJECT\char`_CFLAGS} in your project's \texttt{Makefile}.

  \item [ My code deadlocks right from the start once I increase the rank count.
  ] We have seen this error a couple of times on Omnipath systems driven by
    Intel MPI. Please consult the Peano
    guidebook\footnote{\url{www.peano-framework.org}} and your supercomputer
    documentation for fixes to this problem. 
    It is an issue with the implementation and the fabric.
    Intel provides additional information on this at
    \url{https://software.intel.com/en-us/node/535584}.

  \item [ My code seg faults in the TBB initialisation.]
    We have seen this issue a couple of times on Ubuntu if TBBs had been
    installed via \texttt{apt}. In our cases, downloading TBBs directly from
    Intel and working against these downloads did fix the problem. 


  \item [ On IBM systems, my code does obviously not use all cores
  although I use TBBs.] 
    Please consult our remarks on SuperMUC in Chapter
    \ref{section:supercomputers:SuperMUC}. It is an IBM-based system where we
    could identify this issue and resolve it.
    
%   \item [ My code runs in Debug/Assertion mode but not in Release mode ]
%     Apparently you are a victim of a compiler bug which appears at too aggressive
%     optimizations turned on. You can do the following: Either you disable the
%     optimizations at certain C++ files to track down the bugs, you can do so
%     very easily for GCC/Intel by including
%     \begin{code}
% #ifdef __GNUC__ /* GCC */
% #pragma GCC optimize ("O0")
% #endif
% 
% #ifdef __INTEL_COMPILER
% #pragma optimize("", off) 
% #endif
%    \end{code}
%    If you want to turn off optimizations for certain functions, use in GCC
%    \begin{code}
% int __attribute__((optimize("O0"))) yourFunc(...) { ... }
%    \end{code}
%    and in Intel compiler,
%    \begin{code}
% #pragma optimize("", off)
% int yourFunc(...) { ... }
%    \end{code}
%    In GCC, you can use a pragma locally by enclosing the scope with
%    \begin{code}
% #pragma GCC push_options
% #pragma GCC pop_options
%    \end{code}
% 
%    Also, to understand optimizations, you can make use of Intels
%    \begin{code}
% -opt-report=6
%    \end{code}
%    flag to obtain a report about the optimizations\footnote{\url{https://software.intel.com/en-us/articles/vectorization-and-optimization-reports}}.
% 
%   \item [ MPI plus TBB deadlocks or is very slow]
%     On several systems, we have encountered problems when we tried to use 
%     multithreaded MPI. As a result, we disable multithreaded MPI usage by
%     default in the makefile (switch 
%     \texttt{-DnoMultipleThreadsMayTriggerMPICalls}). You might want to try to
%     enable multithreaded MPI again with \\
%     \texttt{-DMultipleThreadsMayTriggerMPICalls}, but we cannot guarantee that
%     it works properly. It is trial \& error depending on your
%     compiler/MPI/cluster choice.

  \item [ I try to compile with TBB but get a linker error alike ``undefined
  reference to tbb::...''] 
    This error suggests that some environment variables are not set properly.
    See footnote on page \pageref{chapter:shared-memory-parallelisation}
    (Section \ref{chapter:shared-memory-parallelisation}).

  \item [ Toolbox fail with messages alike 'Could not allocate metaspace:
    1073741824 bytes'.] 
    See the remarks in Section \ref{section:appendix-toolkit:troubleshooting} on
    the VM configuration.
 
  \item [ After a successful build, I obtain a parser error.]
    The message should read similar to \linebreak
    'exahype::parser::Parser::getDomainSize() dimension: value
    notoken in specification file does not match -DDim2 switch in Makefile'
    even though exactly the same config file as the one passed to the toolkit
    is used.
    We have experienced this problem with GCC 4.8.5 20150623. If you update to
    4.9, you should be fine\footnote{Thanks are due to Ekaterina Tutlyaeva
    from the RSC Group for uncovering this issue.}.

  \item [ To be continued \ldots]

\end{description}

