\chapter{Kernel API and datastructures}

This chapter collects tables with details about the internals of the
kernels. This is mostly interesting for developers who want to extend
kernels or work on special solver features.

\section{Solver Kernels}
\label{section:solver-kernels}



Table \ref{table:kernelvariants} shows the kernel variants
offered for the \texttt{ADER-DG} solver type. The
last column indicates whether we offer FORTRAN support for these.

\begin{table}[h!]
\centering
\footnotesize{
\centering
\begin{tabular}{lp{8cm}r} \toprule
  \multicolumn{1}{c}{\textbf{Kernel}} & 
  \multicolumn{1}{c}{\textbf{Description}} &
  \multicolumn{1}{c}{\textbf{F}}
  \\
  \midrule \midrule user::defined & Only function signatures
  are generated.
  All responsibility which and how kernels are realised is up to the user. We
  basically only hand over large double arrays. This is the lowest level of
  abstraction.
  & yes
  \\
  \midrule
  generic::fluxes::nonlinear & Default ADER-DG
  routines are used, but they make no assumptions on the fluxes. The toolkit will ask you to
  provide fluxes, eigenvalues, and so forth which are then used within nested
  for loops generically. This is the second level of abstraction and well-suited
  for fast prototyping.
  & yes
  \\
  generic::fluxes::linear                & Similar to
  generic::fluxes::nonlinear.
  Given the explicit notion of a linear flux, the underlying generic source code
  however is simpler. This variant is faster.
  & yes
  \\
  optimised::fluxes::nonlinear          & Equals
  generic::fluxes::nonlinear from a user's point of view. However, the underlying ADER-DG routines/loops
  all are optimised through libxsmm.
  & no
  \\
  optimised::fluxes::linear               & Optimised
  version of optimised::fluxes::nonlinear that removes any non-linear iteration.
  & no
  \\
  \midrule
  kernel::euler2d      & These are optimised
  kernels that solves the Euler equations in two or three dimensions. They
  mirror the example from Chapter \ref{chapter:aderdg-user-defined-fluxes}. As we fix
  the PDE, no fluxes, eigenvalues, \ldots have to be written by the user and the
  resulting kernel is very aggressively optimised.
  & t.b.a. \\
  \bottomrule
\end{tabular}
}% end of \footnotesize
\caption{ADER-DG solver types}\label{table:kernelvariants}
\end{table}


\pagebreak
Table \ref{table:fvkernelvariants} displays the kernel variants
offered for the the \texttt{Finite-Volume} solver type.

\begin{table}[h!]
\centering
\footnotesize{
\begin{tabular}{lp{10cm}} \toprule
  \multicolumn{1}{c}{\textbf{Kernel}} & \multicolumn{1}{c}{\textbf{Effect}} \\
  \midrule \midrule user::defined                       & Only function
 signatures are generated.
  All responsibility which and how kernels are realised is up to the user. We
  basically only hand over large double arrays. This is the lowest level of
  abstraction.
  \\
  \midrule
  t.b.d. \\
  \bottomrule
\end{tabular}
}% end of \footnotesize
\caption{Finite-Volume solver types}\label{table:fvkernelvariants}
\end{table}
