
% just as a stub:
\section{Peano block regular fileformat}
\label{section:exahype-file-format}

This file format is still subject to change, thus it is not documented
in this current version of the guidebook.
Details can however be found in the Peano guidebook from
\url{www.peano-framework.org}.
Besides further documentation efforts, we are currently developing a Paraview
plugin for this particular file format.


\section{The CarpetHDF5 output format in ExaHyPE}
\label{section:carpethdf5-file-format}

When writing CarpetHDF5 files, in ExaHyPE we generate a number of superfluous
data within each dataset. The file format within HDF5 itself is very easy,
it contains one dataset (table) for each cell/patch holding the values for a single
unknown projected onto a Cartesian subcell grid. There are no other subgrids
then Cartesian spacing (constant d$x$) possible. Each dataset holds a number of
attributes which indicate the position $\vec x$ and point spacing d$\vec x$ of
the cell/patch. Using these two vectors, one can uniquely locate the cell in the
two- or threedimensional domain.

Our implementation of CarpetHDF5 allows writing 2D or 3D data. We have can do real
slicing from 3D to 2D.

Additionally to the tables, there is indeed one group called 
``Parameters and Global Attributes''. It must hold a Cactus-specific set of global
variables which are however completely meaningless for ExaHyPE.

\subsection{CarpetHDF5 conversion postprocessing conversion utilities}

We collected standalone C++ binaries for mangling CarpetHDF5 files from various
places of Cactus/the Einstein toolkit. These tools are

\begin{description}
  \item [hdf5\_merge] Merge multiple CarpetHDF5 files into one file. This is
    straightforward as it just means that tables are copied into one file.
  \item [hdf5\_slicer] Slice data to 3D cubes, 2D planes or 1D lines. This is
    a postprocessing slicing which is probably helpful to reduce the size of an
    enormously large file. Note that we can do the same already online.
  \item [hdf5\_extract] Allows extracting (filtering) certain data sets to another
    file. The filter can be given by a list of requested blocks. This is another kind
    of postprocessing filtering which allows for instance to filter certain fields
    in a file with multiple fields.
  \item [hdf5toascii\_slicer] The same as the slicer stated before, but outputting
    in the CarpetASCII format. It is a suitable format for 1D data but not for
    higher dimensional data.
  \item [hdf5\_double\_to\_single] Reduces the IEEE754 floating point number
    representation from double precision (8 bytes) to single precision (4 bytes),
    thus saving half of the disk space for that file.
\end{description}

\subsection{Postprocessing and Visualization tools understanding CarpetHDF5}

This is an incomplete list of tools which understand the CarpetHDF5 file format.
As a rule of thumb, all the plugins for GPU-accelerated interactive software
are written in C++. The Pythonic libraries or tools all use the official
Python HDF5 bindings to read HDF5 files and do not require any graphics card
to work. Therefore, they are better suited to offload the visualization (HDF5
to any picture or movie format) in a postprocessing step.

\begin{description}
  \item [Visit] There is a plugin officially included in the open-source
    VTK-ish parallel visualization and graphical analysis software Visit\footnote{\url{https://wci.llnl.gov/simulation/computer-codes/visit}}.
    You can use it to display 3D and 2D data conveniently and exploit the full
    power of Visit to analyze and postprocess the data.
 \item [Amira] There is also a plugin for the proprietary visualization software
    Amira\footnote{\url{http://www.amira.com/}}.
 \item [pygraph, gnuplot] can process the CarpetASCII files which are
    strictly speaking not equivalent to the CarpetHDF5 file format but can be
    generated with the utility conversion tools presented in the previous section.
    There are older tools called \emph{xgraph}, \emph{ygraph} and newer ones such
    as \emph{pygraph}\footnote{\url{https://bitbucket.org/dradice/pygraph}} to
    do this plotting interactively.
 \item [scivis, scidata] are two standalone Python libraries written by D. Radice
    to parse CarpetHDF5 files\footnote{\url{https://bitbucket.org/dradice/scidata}}
    and to generate pictures and movies in a batch step\footnote{\url{https://bitbucket.org/dradice/scivis}}.
 \item [PostCactus] is a standalone Python code written by W. Kastaun
    \footnote{\url{https://bitbucket.org/DrWhat/pycactuset}} to read CactusHDF5
    files. It contains a whole class library and an \emph{OmniReader} which tries
    to read any kind of fields from a Cactus data directory. It also contains routines
    to extract gravitational waves in a postprocessing step, as well as plotting.
 \item [rugutils]
    is a standalone Python code written by F. Guercilena
    \footnote{\url{https://bitbucket.org/fguercilena/rugutils}} to quickly
    plot CarpetHDF5 files using Matplotlib. It can plot time series data, still 1D
    data, space-time diagrams, 2D colourmaps and movies of 1D data and 2D data.
\end{description}

Inspect the \href{http://cactuscode.org/documentation/visualization/}{Cactus page on Visualization} for further references.

\section{The FlashHDF5 output format in ExaHyPE}
\label{section:flashhdf5-file-format}

The FlashHDF5 output file format is inspired by the file format written out by
the FLASH code\footnote{\url{http://flash.uchicago.edu/site/flashcode/}}. There are
a number of analysis tools for this file format, ie. QuickFLASH\footnote{\url{http://quickflash.sourceforge.net/}}
or plugins for software like Visit.

Note that our FlashHDF5 file format is \emph{not yet fully compatible to
the real FLASH format}. It is work in progress.


