% This is the ExaHyPE guidebook main LaTeX file.
% Compile it with "pdflatex guidebook.tex".
% Please refer to the file README.md for further
% instructions.
% Please feel free to contribute with your
% knowledge!
% -- The ExaHyPE developers.
%
\documentclass[11pt,fleqn]{book}

\input{structure} % structure.tex defines the major layout and colors.

\usepackage{geometry}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{color}
%\usepackage{ifthen}
%\usepackage{wrapfig}
%\usepackage{framed}
\usepackage{framed}
\usepackage{enumitem} % advanced definition lists
\usepackage{listings} 
\usepackage{hyperref}
\usepackage[numbers,sort&compress]{natbib} 
\usepackage{booktabs} % fancy tables
\usepackage{multirow} % multi header tables
\usepackage{datetime}
\usepackage{fourier}
\usepackage{etoolbox} % list of figures etc.
\usepackage{subfig}
\usepackage{verbatim}

% Todo notes. You can disable them by enabling this line:
%\def\releasemode{1}
% or typing "make release" into your command line.
\ifdefined\releasemode
\usepackage[disable]{todonotes}
\else
\usepackage{todonotes}
\fi

\hypersetup{
    pdftitle={ExaHyPE Guidebook},
    pdfauthor={The ExaHyPE developers},
    pdfsubject={manual, code documentation, ExaHyPE, an Exascale Hyperbolic PDE Engine},
}


\input{macros} % macros.tex define handy macros and inline commands

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------



\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
% page filling background picture
%\node[inner sep=0pt,anchor=north] (background) at (current page.north) {\includegraphics[width=\paperwidth]{Style/front-manner-eyecatcher.jpg}};
% Project logo
\draw (current page.north) [anchor=north,outer sep=6cm] node {%
\includegraphics[width=10cm]{logos/ExaHyPE-Logo.pdf}%
};
% Main text
\draw (current page.center) node [text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering ExaHyPE Guidebook\\[15pt] % Book title
{\Large User manual}\\[20pt] % Subtitle
}};
% EU Logo emblem:
\draw (current page.south) [anchor=south] node [fill=dark-exablue, minimum height=3cm,text=dark-exablue!10!white,minimum width=\paperwidth] {
\includegraphics[width=1.8cm]{logos/logo-EU.pdf}%
\hspace{.5cm}%
\begin{minipage}[b]{9cm}
\sffamily\small
This project has received funding from the European Union’s 
Horizon 2020 research and innovation programme under grant 
agreement No 671698.
\end{minipage}
};
%
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent
This particular document was generated on \today\ at \currenttime. \\

\noindent Copyright \copyright\ 2018 The \exahype\ consortium
(see page \pageref{sec:list-of-authors} for a detailled list of authors)
\\

\noindent \textsc{Published by the ExaHyPE Developers}\\

\noindent \textsc{exahype.eu}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{First printing, October 2015} % Printing/edition date

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{Style/dissimination-header.jpg} % Table of contents heading image

\newpage
\input{00_preamble}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------

  \part{\exahype\ installation and demonstrator applications}
  \input{01_download}

  \input{02_demonstrators}
  \pagebreak
  \input{02b_Euler-FiniteVolumes.tex}
  \input{03_documentation.tex}
  %removed for now since this structure is no longer correct
  %\input{04_development-process}

  \part{Developing new \exahype\ applications}
  \input{10_setup-experiment} 
  \input{11_aderdg-user-fluxes.tex}
  \input{11_swe.tex}
  \input{12_coupling-limiter.tex}
  \input{13_adaptive-mesh-refinement.tex}
  \input{14_advanced.tex}
  \input{15_fortran.tex}
  \input{16_complicated-domains.tex}
  %\input{18_multisolver.tex}
 
  \part{Upscaling and tuning \exahype}
  \input{29_profiling}
  \input{20_shared-memory}
  \input{21_distributed-memory}
  \input{22_optimisation}
  %\input{27_invasive-tbb}
  \input{23_reactive}
  
  \part{Working with \exahype's output}
  \input{40_output}
  \input{41_plotting}
  \input{42_postprocessing}

  \part{\exahype\ design \& rationale}
  \input{70_architecture} 
  \input{71_workflow}
  \input{72_cellstructure}
  \input{73_upscaling}

  \part{Appendix}

  \appendix
  \input{a0_toolkit}
  \input{a1_faq-devel}
  \input{a2_faq-user}
  \input{a3_bugs}

  %\input{b0_kernels} %TODO JMG outdated
  %\input{b1_datastructures} %TODO JMG outdated

  \input{c0_vtk}
  %\input{c1_exahype} % removed by tobias as out of date
  \input{c1_hdf5}

  \input{d0_supercomputers}
  \input{e0_performance-studies}
  
  \input{x0_lists}

\end{document}
