\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}

\newcommand{\exahype}{ExaHyPE}%\texttt{ExaHyPE}}
\newcommand{\peano}{Peano}%\texttt{Peano}}
\newcommand{\teampi}{TeaMPI}%

% usage: \ifpackage{foo}{foo is avail}{foo is not avail}
\newcommand{\ifpackage}[3]{\IfFileExists{#1.sty}{#2}{#3}}
% usage: \trypackage{foo}
\newcommand{\trypackage}[1]{\ifpackage{#1}{\usepackage{#1}}{}}


% Load the much nicer Inconsolita monospace font, if available
\trypackage{inconsolata}
%\trypackage{tgpagella}

\usepackage{xcolor}

% This was an experiment: Add background color to inline texttt commands.
% However, it miserable failures for all kind of weird corner cases.
% \texttt{foo} in math environment works, but now I see errors when used in
% captions. Whatever.
%
%% Overload the monospace texttt command with a version which gives
%% a decent background color:
%\usepackage{soul}
%\colorlet{Light}{black!5} % cf structure.tex:\mdfdefinestyle{cBoxStyle} == lststyle
%\sethlcolor{Light}
%\let\OldTexttt\texttt
%% Wont work, https://tex.stackexchange.com/a/413366/49958
%%\renewcommand{\texttt}[1]{\hl{\OldTexttt{#1}}}
%
%\renewcommand{\texttt}[1]{{%
%\ifmmode% if in math mode
%\OldTexttt{#1}%
%\else% in text mode:
%\sethlcolor{Light}%
%%		\color{inlineFG}%
%\ttfamily%
%\hl{#1}%
%\fi% end if in math mode		
%}}

% still to be done: Replace lstlisting by the much more advanced
% "minted" package for much more improved syntax highlighting.
% However, to ensure backward compability, users without minted
% support should also be able to compile the latex. Thus, the
% following \if should allow both.
% Anyway, currently it doesn't work as defining a block
% \begin{code} ... \end{code}
% currently doesn't work.

% try the minted package or fallback to standard lstlisting.
%\ifpackage{minted}{
% minted is available, define code block as minted block
% minted needs this -shellescape stuff.

%\usepackage{minted}

% the regular way will not work:
%\usepackage{environ}
%\NewEnviron{code}%[1]
%  {\begin{minted}{c}
%  	 \BODY
%   \end{minted}}

% use this instead
%\newminted{code}{linenos}

% this is the else for \ifpackage{minted}:
%}{
% minted is not available, fallback to regular

\lstdefinelanguage{cCCode}[]{C}{
%  backgroundcolor=\color{white!95!black},
  basicstyle=\ttfamily,
%  basicstyle=\small,
  basicstyle=\footnotesize,
  stringstyle=\color{red},
  keywordstyle=\color{blue},
  commentstyle=\color{darkgrey}\slshape,
%  morekeywords={linestyle,linetype,linewidth,linecolor,pointtype,nohidden3d,hidden3d,palette,lt,lw,lc,pt,ps,fd,fill,fs,ls},
%  framexleftmargin=1mm, framextopmargin=1mm,
%  rulesepcolor=\color{darkgrey}
%  framesep=2mm
% mind the comma,
}

    
\lstnewenvironment{code}[1][]{
\lstset{
  language=cCCode,#1,
  upquote=true,
  basicstyle=\ttfamily\small,
  columns=fullflexible,
  literate={*}{{\char42}}1
           {-}{{\char45}}1
}}{}
\surroundwithmdframed[style=cBoxStyle]{code}

    
%}% end of ifpackage{minted}.
