
\begin{titlepage}

  \begin{center}

    \vspace{8cm}
  
    \includegraphics[width=0.5\textwidth]{logos/ExaHyPE-Logo.pdf}
 
    \vspace{1.5cm}

    {\Huge
      ExaHyPE Guidebook
    }
   
    \vspace{1cm}

    \url{http://www.exahype.eu}

    \vspace{1cm}

    Version 0.9 (pre-Release)
     
    \vspace{1.5cm}

    \today

    \vspace{6.5cm}
    
    \begin{framed} 
       \vspace{1.2cm}
      \begin{minipage}{0.6\textwidth}
       The project has received funding from the European Union's Horizon 2020 
       research and innovation programme under grant agreement No 671698
       (ExaHyPE).
       
       \vspace{1.3cm}
       
      \end{minipage}
      \includegraphics[width=0.2\textwidth]{logos/logo-EU.pdf}
    \end{framed}  
    
  \end{center}


\end{titlepage}
