\chapter{Lists}

\section{List of authors}\label{sec:list-of-authors}

% The authors of this document are professors, PhD and master students within the
% ExaHyPE project. They are given here in alphabetical order:

%% you can obtain such a list by typing:
%%   git log --format='%aN' | sort -u

\begin{itemize}
\item Angelika Schwarz (TUM, Munich)
\item Ben Hazelwood (Durham University)
\item Dominic Etienne Charrier (Durham University)
\item Fabian Guera (TUM, Munich)
\item Jean-Matthieu Gallard (TUM, Munich)
\item Leonhard Rannabauer (TUM, Munich)
\item Luke Bovard (FIAS, Goethe University Frankfurt)
\item Philipp Samfaß (TUM, Munich)
\item Sven Köppel (FIAS, Goethe University Frankfurt))
\item Tobias Weinzierl (Durham University)
\item Vasco Varduhn (TUM, Munich)
\item Anne Reinarz (TUM, Munich)
\end{itemize}

\subsection{Detailed contributions}

The editing on the guidebook is managed within the version control software \texttt{git}.
That makes it in principle easy to track individual changes and to quantify the amount
each author contributed. However, be \emph{warned} that there is not a unique way of
measuring authorship. We tested two methods which results are given in table
\ref{tbl:xAuthorsMethod1} and \ref{tbl:xAuthorsMethod2}, respectively. The most
useful number is probably the total number of lines changed (\texttt{loc}). This does
not tell anything about the originality, quality or information density of these edits.
The number of commits (\texttt{coms}) is an estimate how frequently edits were
made.
The number of changed files (\texttt{fils}) is a first attemp to measure the number of
added figures, especially in method II. Method I contains a neat overview about when
respective authors made their first and last commit -- note that several authors joined
the project later while others left it already, this reflects also in these numbers.

\begin{table}
\makebox[\textwidth][c]{ % centering overwidth table
\begin{small}
% Regenerate this file with the scripts in the directory stats/
\input{stats/stats-gitquick.tex}
\end{small}
} % end of center overwidth table
\caption{Authors contributions measured with method I.}\label{tbl:xAuthorsMethod1}
\end{table}

\begin{table}
\begin{small}
% Regenerate this file with the scripts in the directory stats/
% http://www.tex.ac.uk/FAQ-verbfile.html
\verbatiminput{stats/stats-gitfame.txt}
\end{small}
\caption{Authors contributions measured with method II.}\label{tbl:xAuthorsMethod2}
\end{table}

\clearpage

% \listoffigures
\section{List of figures}
{\makeatletter
\renewcommand*{\addvspace}[1]{}
\@starttoc{lof}
\makeatother }

% \listoftables
\section{List of tables}

{\makeatletter
\renewcommand*{\addvspace}[1]{}
\@starttoc{lot}
\makeatother}

\ifdefined\releasemode
% display nothing
\else
\section{Open Todo Notes}
\begin{info}
This section is only included when the guidebook is not compiled
in release mode.
\end{info}
% avoid that the list of todos makes its own chapter
\renewcommand{\chapter}[2]{}
\listoftodos
\fi % releasemode

\section{References (Bibliography)}

% avoid that the bibliography makes its own chapter
\renewcommand{\chapter}[2]{}
\begin{thebibliography}{10}

\bibitem{ADERCCZ4}
Dumbser M, Guercilena F, K\"oppel S, Rezzolla L and Zanotti O 2017 {\em submitted to Physical Review D} (\textit{Preprint} \url{http://www.arxiv.org/abs/1707.09910})

\bibitem{Dumbser15} Dumbser, Zanotti, Loubere, Diot 2015. \url{https://arxiv.org/abs/1406.7416}

\bibitem{TecplotFileFormat} Tecplot file format documentation.
Look up.

\end{thebibliography}
