\begin{tabular}{lrrrrrll}
\toprule
               Author &  insertions &  deletions &  files &  commits &  lines changed &      first &       last \\
\midrule
                total &       27166 &       7986 &    787 &      432 &          70304 & 2015-11-18 & 2021-12-15 \\
     Tobias Weinzierl &       13308 &       4965 &    348 &      210 &          18273 & 2015-11-18 & 2018-11-08 \\
     Dominic Charrier &        6387 &       1381 &    122 &       87 &           7768 & 2016-01-29 & 2019-05-15 \\
          Sven Köppel &        5964 &       1123 &    220 &       67 &           7087 & 2016-03-04 & 2019-02-07 \\
Jean-Matthieu Gallard &         554 &        289 &     31 &       23 &            843 & 2016-09-29 & 2018-09-18 \\
       Philipp Samfaß &         333 &         14 &      9 &        4 &            347 & 2017-02-28 & 2021-12-15 \\
     Angelika Schwarz &         274 &         53 &     22 &       16 &            327 & 2016-02-17 & 2016-07-12 \\
         Anne Reinarz &         113 &         67 &     10 &        6 &            180 & 2018-06-06 & 2019-03-14 \\
          Luke Bovard &          98 &         13 &      6 &        5 &            111 & 2018-02-20 & 2019-03-21 \\
        Ben Hazelwood &          66 &          1 &      1 &        1 &             67 & 2018-04-25 & 2018-04-25 \\
              ga96nuv &          29 &         27 &      3 &        2 &             56 & 2016-08-02 & 2017-01-26 \\
        Jean-Matthieu &           7 &         28 &      2 &        1 &             35 & 2019-09-25 & 2019-09-25 \\
        Vasco Varduhn &          15 &         12 &      9 &        6 &             27 & 2016-03-07 & 2016-12-05 \\
         Fabian Guera &          11 &         12 &      1 &        1 &             23 & 2016-06-19 & 2016-06-19 \\
          lrannabauer &           4 &          0 &      1 &        1 &              4 & 2018-01-16 & 2018-01-16 \\
  Leonhard Rannabauer &           2 &          1 &      1 &        1 &              3 & 2017-11-30 & 2017-11-30 \\
              Philipp &           1 &          0 &      1 &        1 &              1 & 2017-03-08 & 2017-03-08 \\
\bottomrule
\end{tabular}
